@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&display=swap');
* {
    outline: none;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

/* custom scrollbar */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-slider-thumb:hover {
    background: #555;
}

body {
    background-image: url(https://images.unsplash.com/photo-1620207418302-439b387441b0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=834&q=80);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2em;
    margin: 0;
    width: 100%;
    height: 100vh;
}

@media only screen and (max-width: 480px) {
    body {
        padding: 0.8em;
    }
}

main {
    background-color: rgb(0, 0, 0/90%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 1250px;
    width: 100%;
    border-radius: 5px;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    font-weight: 500;
    padding: 1rem 1rem 2rem 1rem;
    overflow: auto;
    color: white;
}

main::-webkit-scrollbar {
    display: none;
}

.navBar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: rgb(32 6 34/98%);
    border-radius: 5px;
    position: sticky;
    top: 0;
    border-bottom: 1.5px solid rgb(255, 255, 255);
}

.navBar > h1, .navBar > navigationMenu{
    margin: 10px;
}

.navigationMenu > a{
    padding: 5px 10px;
    margin-left: 10px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    display: inline-block;
}

.navigationMenu>a:hover {
    transition: ease-in 100ms;
    background: rgb(170 78 189/30%);
    border-radius: 4px;
}

@media only screen and (max-width: 760px) {
    .navigationMenu {
        display: none;
    }
    
}

.heroSection {
    margin: 2rem 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.profileImage {
    width: 350px;
    height: 500px;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
}

.heroSectionDetails{
    text-align: center;
}

.heroSectionDetails>h1 {
    font-size: 50px;
    margin: 10px;
}

.aboutMe {
    margin: 1rem;
    text-align: center;
}

.skillsandprojects{
    margin: 1rem;
    display: grid;
    grid-template-columns: [one] 50% [two] 50%;
    grid-gap: 10%;
    align-items: center;
    justify-content: center;
    width: calc(100% - 2rem);
}

@media only screen and (max-width:720px) {
    .skillsandprojects {
        grid-template-columns: [one] 100%;
        grid-template-rows: [one] [two];
    }  
}
@media only screen and (max-width:654px){
    .footerContent {
        width: 90%;
       } 
}
@media only screen and (max-width:970px){
    .footerContent {
        width: 55%;
       }   
} 

.skillsandprojects > .skills, .skillsandprojects > .projects{
    min-width: 250px;
    margin: 1rem;
    min-height: 250px;
}

.skillsandprojects > .skills, .skillsandprojects > .projects{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    background-color: rgb(70 52 105 / 50%);
    border: 1px solid rgb(70 52 105 / 50%);
    border-radius: 5px;
    padding: 1rem;
    margin-bottom: 2rem;
}

.cardHeading {
    display: block;
    width: 90%;
    margin: 0;
    margin-bottom: 1rem;
}

.skillsandprojects > .skills > img{
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
    margin-right: 15px;
}

.skillsandprojects > .skills > img:hover{
    transition: ease-in 300ms;
    transform: scale(0.85);
    cursor: pointer;
}

.projectContainer {
    display: flex;
    width: 90%;
}

.projectContainer>img {
    width: 60px;
    height: 60px;
    padding-right: 10px;
}

.projectContainer> .projectDescription > h4{
    margin: 0;
}

.projectContainer> .projectDescription > p{
    margin: 0;
    margin-bottom: 1rem;
}

.contactForm {
    margin: 2rem;
    width: calc(100% - 4rem);
    background-color: rgb(70 52 105 / 30%);
    border: 1px solid rgb(70 52 105 / 30%);
    border-radius: 5px;
    padding: 1rem;
}

.contactForm>.formGroup {
    margin-bottom: 1rem;
}

.formGroup>input, .formGroup>textarea {
    width: 100%;
    padding: 5px 10px;
    margin-top: 5px;
    font-weight: 600;
}

.submitButton {
    padding: 10px 20px;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
}

footer{
    margin: auto;
    width: 960px;
}

.footerContent{
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    cursor: pointer;
}

 .footerContent > a > img{
    width: 60px;
    height: 60px;
    padding: 5px;
    margin: auto;
    
} 

@media only screen and (max-width:460px) {
    .profileImage {
        width: 250px;
        height: 250px;
    }
    .heroSectionDetails>h1 {
        font-size: 30px;
        margin-top: 1.5rem;
        margin-bottom: 0rem;
    }
    .heroSectionDetails>h1 {
        font-size: 20px;
        margin: 0;
        font-weight: 100;
    }
}

@media only screen and (max-width:430px){
    .footerContent{
        width: 40%;
    }
} 
